plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.M0dii'
version '2.2.0'

shadowJar {
    relocate 'org.bstats', 'me.m0dii.venturacalendar'

    minimize()

    archiveFileName = "VenturaCalendar-${version}.jar"
}

processResources {
    eachFile {
        if (file.name.endsWith(".yml")) {
            expand version: version
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
//    compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT' // Only local
    //compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'

    compileOnly 'me.clip:placeholderapi:2.10.10'

    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'com.github.cryptomorin:XSeries:8.6.1'

    // https://github.com/PlaceholderAPI/PlaceholderAPI
}

compileJava.options.encoding = 'UTF-8'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}