plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.M0dii'
version '1.4.0'

shadowJar {
    relocate 'org.bstats', 'me.m0dii.venturacalendar'

    minimize()

    archiveFileName = "VenturaCalendar-${version}.jar"
}

processResources {
    eachFile {
        if (file.name.endsWith(".yml")) {
            expand version: version
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    //compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'

    compileOnly 'me.clip:placeholderapi:2.10.10'

    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'com.github.cryptomorin:XSeries:8.6.1'

    // https://github.com/PlaceholderAPI/PlaceholderAPI
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '8'
targetCompatibility = '8'